{
    "version": "0.2.0",
    "configurations": [
        {
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch SDSMD minimal",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/marki-lsp-client"],
			"outFiles": [
				"${workspaceFolder}/marki-lsp-client/out/**/*.js"
			],
			"autoAttachChildProcesses": true
		},
    ]
}